on:
  pull_request:
    types: [opened, synchronize]

jobs:
  ESLint-Evaluator:
    runs-on: self-hosted
    name: ESLint
    steps:
      - name: Fetch project repository
        uses: actions/checkout@v2

      - name: Fetch Blocked Files Checkout action
        uses: actions/checkout@v2
        with:
          repository: betrybe/blocked-files-checkout-action
          ref: v2
          token: ${{ secrets.GIT_HUB_PAT }}
          path: .github/actions/blocked-files-checkout

      - name: Fetch ESLint evaluator
        uses: actions/checkout@v2
        with:
          repository: betrybe/eslint-linter-action
          ref: v3.4
          token: ${{ secrets.GIT_HUB_PAT }}
          path: .github/actions/eslint-evaluator
  
      - name: Setup NodeJS
        uses: actions/setup-node@v1.4.4
        with:
          node-version: '16'
  
      - name: Restore protected files
        uses: ./.github/actions/blocked-files-checkout
        with:
          restore_branch: 'main'
  
      - name: Run ESLint evaluator
        uses: ./.github/actions/eslint-evaluator
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          pr_number: ${{ github.event.pull_request.number }}
    
  Evaluator:
    runs-on: self-hosted
    name: Evaluator
    needs: [ESLint-Evaluator]
    services:
      mysql:
        image: mysql:8.0.21
        env:
          MYSQL_ROOT_PASSWORD: 'password'
        ports:
          - 3306:3306
          - 33060:33060
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
    - name: Fetch project repository
      uses: actions/checkout@v2

    - name: Fetch Blocked Files Checkout action
      uses: actions/checkout@v2
      with:
        repository: betrybe/blocked-files-checkout-action
        ref: v2
        token: ${{ secrets.GIT_HUB_PAT }}
        path: .github/actions/blocked-files-checkout

    - name: Fetch Jest evaluator
      uses: actions/checkout@v2
      with:
        repository: betrybe/jest-evaluator-action
        ref: v9.2
        token: ${{ secrets.GIT_HUB_PAT }}
        path: .github/actions/jest-evaluator

    - name: Fetch Store evaluation
      uses: actions/checkout@v2
      with:
        repository: betrybe/store-evaluation-action
        ref: v8.0
        token: ${{ secrets.GIT_HUB_PAT }}
        path: .github/actions/store-evaluation

    - name: Restore protected files
      uses: ./.github/actions/blocked-files-checkout
      with:
        restore_branch: 'main'
  
    - name: Run Jest evaluation
      id: evaluator
      uses: ./.github/actions/jest-evaluator
      with:
        pr_author_username: ${{ github.event.pull_request.user.login }}
      env:
        DB_HOST: 'mysql'
        DB_USER: 'root'
        DB_PASSWORD: 'password'
        JWT_SECRET: 'secret'

    - name: Run Store evaluation
      uses: ./.github/actions/store-evaluation
      with:
        evaluation-data: ${{ steps.evaluator.outputs.result }}
        environment: production
        token: ${{ secrets.GITHUB_TOKEN }}
