{
  "name": "trybesmith",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon --watch \"./src/**\" --ext \"ts,js\" --ignore \"src/**/*.spec.ts,src/**/*.json\" --exec \"ts-node src/server.ts\"",
    "build": "npx -y tsc",
    "pretest": "npx -y tsc",
    "test": "jest -i --runInBand --forceExit --verbose --testTimeout=60000",
    "test:local": "mocha",
    "test:coverage": "nyc mocha",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "db:reset": "npx -y tsc && npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/bcryptjs": "2.4.2",
    "@types/chai": "4.3.0",
    "@types/chai-http": "4.2.0",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/jsonwebtoken": "8.5.8",
    "@types/mocha": "10.0.1",
    "@types/node": "16.11.31",
    "@types/shelljs": "0.8.12",
    "@types/sinon": "10.0.11",
    "@types/sinon-chai": "3.2.9",
    "@types/supertest": "2.0.11",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "chai": "4.3.6",
    "chai-http": "4.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "15.0.0",
    "eslint-plugin-editorconfig": "3.2.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-sonarjs": "0.10.0",
    "jest": "27.3.1",
    "mocha": "9.2.1",
    "nodemon": "2.0.14",
    "nyc": "15.1.0",
    "shelljs": "0.8.5",
    "sinon": "13.0.1",
    "source-map-support": "0.5.21",
    "supertest": "6.1.6",
    "ts-jest": "27.0.7",
    "ts-node": "10.9.1",
    "ts-node-dev": "1.1.8",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "express": "4.17.1",
    "express-async-errors": "3.1.1",
    "joi": "17.6.0",
    "jsonwebtoken": "9.0.0",
    "mysql2": "2.3.0",
    "sequelize": "6.25.5",
    "sequelize-cli": "6.4.1",
    "sinon-chai": "3.7.0"
  }
}
